('3151','3210','Banco BCT'),
('3152','3211','Banco HSBC S.A.'),
('3153','3212','Banco Citibank Costa Rica'),
('3180','3214','Banco Cathay'),
('3181','3215','Banco Bac San José'),
('3183','3217','Banco Lafise'),
('3184','3218','Banco Improsa'),
('3186','3220','Banco Promerica'),
('3187','3221','Scotiabank C.R.'),
('3566','3568','Banco General Costa Rica S.A'),
('3146','3206','Banco Crédito Agrícola de Cartago'),
('3148','3207','Banco de Costa Rica'),
('3149','3208','Banco Nacional'),
('3179','3209','Banco Popular'),
('3201','3271','Casa Cambio Tele Dólar'),
('3203','3277','Casa Cambio Global Exchange'),
('3556','19861','Casa Cambio Soluciones Monetarias S.A.'),
('3196','3230','Cooperativa Credecoop'),
('3197','3231','Cooperativa Coocique'),
('3198','3232','Cooperativa San Marcos'),
('3200','3234','Coopenae'),
('3289','3290','Coopealianza'),
('3345','3567','Coopesanramon R.L.'),
('3597','3598','Coope-Ande N° 1 R.L'),
('3189','3223','Financiera Comeca'),
('3191','3225','Bansol'),
('3193','3227','Financiera Cafsa'),
('3341','3342','Financiera DESYFIN S.A.'),
('3593','3594','Financiera G&T Continental Costa Rica S.A'),
('3194','3228','Mutual Alajuela'),
('3195','3229','Mutual Cartago'),
('3204','3278','Puesto de Bolsa Aldesa Valores'),
('3337','3338','BN Valores Puesto Bolsa'),
('3427','3428','Acobo Puesto de Bolsa S.A.'),
('3549','3550','INS Valores Puesto de Bolsa S.A.'),
('3552','3553','BCT Valores Puesto de Bolsa S.A.'),
('19728','19729','Popular Valores Puesto de Bolsa'),
('22601','22602','BCR Valores Puesto de Bolsa'),
('22849','22850','Mutual Valores Puesto de Bolsa'),
('23701','23702','PB Inversiones SAMA Compra')