# MyFinance

./: .gitignore  project.json
Core/MyFinance/Backend/: Backend.csproj  Resources.Designer.cs  Resources.resx
Core/MyFinance/Backend/Attributes/: ResourceActions.cs
Core/MyFinance/Backend/Constants/: DatabaseConstants.cs
Core/MyFinance/Backend/Data/: AccountGroupRepository.cs  AccountRepository.cs  AuthorizationDataRepository.cs  IAccountGroupRepository.cs  IAccountRepository.cs  IAuthorizationDataRepository.cs  ILoanRepository.cs  IResourceAccessRepository.cs  ISpendTypeRepository.cs  ISpendsRepository.cs  ITransactional.cs  IUserRespository.cs  LoanRepository.cs  ResourceAccessRepository.cs  SpendTypeRepository.cs  SpendsRepository.cs  TransferRepository.cs  UserRepository.cs
Core/MyFinance/Backend/Models/: AccountGroupResultSet.cs  AccountResultSetsModel.cs  ResultSetsModel.cs  SpendClasses.cs
Core/MyFinance/Backend/Services/: AccountFinanceService.cs  AccountGroupService.cs  AccountService.cs  AccountsPeriodsService.cs  AuthorizationService.cs  CurrencyService.cs  EmailService.cs  IAccountFinanceService.cs  IAccountGroupService.cs  IAccountService.cs  IAccountsPeriodsService.cs  IAuthorizationService.cs  IEmailService.cs  ISpendsService.cs  ITransferService.cs  IUsersService.cs  LoanService.cs  ServicesUtils.cs  SpendTypeService.cs  SpendsService.cs  TransferService.cs  UsersService.cs  WebApiBaseService.cs
Core/MyFinance/Backend/ServicesExceptions/: Exceptions.cs
Core/MyFinance/Backend/Utils/: Generic.cs  PasswordUtils.cs
Core/MyFinance/DataAccess/: DataAccess.csproj  IConnectionConfig.cs  LocalConnectionConfig.cs  SqlServerBaseService.cs  SqlServerProvider.cs
Core/MyFinance/MyFinanceModel/: AccountCurrencyConverterData.cs  AccountPeriod.cs  AddPeriodData.cs  AppUser.cs  DateRange.cs  DateTimeParam.cs  Exceptions.cs  ExchangeRateModel.cs  ExchangeRateResult.cs  FinanceSpend.cs  IMyFinanceSettings.cs  ISpendCurrencyConvertible.cs  ItemModified.cs  LoginResult.cs  MyFinanceModel.csproj  ResourceAuthorizationValues.cs  SavedSpend.cs  ServiceAppHeader.cs  SimpleModels.cs  Spend.cs  SpendType.cs  Token.cs  WebServiceResponse.cs
Core/MyFinance/MyFinanceModel/ClientViewModel/: AccountGroupViewModel.cs  ClientAcountModels.cs  ClientAddSpendModel.cs  ClientBasicAddSpend.cs  ClientBasicTrxByPeriod.cs  ClientLoanViewModel.cs  SimpleModels.cs  TransferClientViewModel.cs
Core/MyFinance/MyFinanceModel/Utilities/: GeneralUtils.cs  NumUtils.cs  XmlConvertion.cs
Core/MyFinance/MyFinanceModel/ViewModel/: AccountDataViewModel.cs  LoanModel.cs  (+6 more)
Core/MyFinance/MyFinanceWebApp/: MyFinanceWebApp.csproj  Program.cs  Startup.cs  appsettings.json
Core/MyFinance/WebApiBaseConsumer/: Exceptions.cs  UrlCreatorHelper.cs  WebApiBaseConsumer.csproj  WebApiBaseService.cs  WebApiRequest.cs
CurrenciesService/CurrencyService/CurrencyServiceCore/: ConnectionStringConfig.cs  CurrencyServiceCore.csproj  Program.cs  Startup.cs  appsettings.json
CurrenciesService/CurrencyService/Domain/: Domain.csproj  Exceptions.cs
MyFinanceApplication/DataAccess/: DataAccess.csproj  IConnectionConfig.cs  LocalConnectionConfig.cs  SqlServerBaseService.cs  SqlServerProvider.cs  packages.config
MyFinanceApplication/DataAccess/Properties/: AssemblyInfo.cs
MyFinanceApplication/MyFinanceBackend/: MyFinanceBackend.csproj  packages.config
MyFinanceApplication/MyFinanceBackend/Attributes/: ResourceActions.cs
MyFinanceApplication/MyFinanceBackend/Constants/: DatabaseConstants.cs
MyFinanceApplication/MyFinanceBackend/Data/: AccountGroupRepository.cs  AccountRepository.cs  AuthorizationDataRepository.cs  AutomaticTaskRepository.cs  IAccountGroupRepository.cs  IAccountRepository.cs  IAuthorizationDataRepository.cs  ILoanRepository.cs  IResourceAccessRepository.cs  ISpendTypeRepository.cs  ISpendsRepository.cs  ITransactional.cs  IUserRespository.cs  LoanRepository.cs  ResourceAccessRepository.cs  SpendTypeRepository.cs  SpendsDataHelper.cs  SpendsRepository.cs  TransferRepository.cs  UserRepository.cs
MyFinanceApplication/MyFinanceBackend/Models/: AccountGroupResultSet.cs  AccountResultSetsModel.cs  ResultSetsModel.cs  SpendClasses.cs
MyFinanceApplication/MyFinanceBackend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MyFinanceApplication/MyFinanceBackend/Resources/: ResetPassword.html
MyFinanceApplication/MyFinanceBackend/Services/: AccountFinanceService.cs  AccountGroupService.cs  AccountService.cs  AccountsPeriodsService.cs  AuthorizationService.cs  CurrencyService.cs  EmailService.cs  IAccountFinanceService.cs  IAccountGroupService.cs  IAccountService.cs  IAccountsPeriodsService.cs  IAuthorizationService.cs  IEmailService.cs  ISpendsService.cs  ITransferService.cs  IUsersService.cs  LoanService.cs  ScheduledTasksService.cs  ServicesUtils.cs  SpendTypeService.cs  SpendsService.cs  TransferService.cs  TrxExchangeService.cs  UsersService.cs  WebApiBaseService.cs
MyFinanceApplication/MyFinanceBackend/ServicesExceptions/: Exceptions.cs
MyFinanceApplication/MyFinanceBackend/Token/: TokenManager.cs  Tokens.cs
MyFinanceApplication/MyFinanceBackend/Utils/: AppSettings.cs  Generic.cs  PasswordUtils.cs
MyFinanceApplication/WebApiBaseConsumer/: Exceptions.cs  UpgradeReport.sarif  UrlCreatorHelper.cs  WebApiBaseConsumer.csproj  WebApiBaseService.cs  WebApiRequest.cs  app.config  packages.config
MyFinanceApplication/WebApiBaseConsumer/Models/: InternalUtils.cs
MyFinanceApplication/WebApiBaseConsumer/Properties/: AssemblyInfo.cs
MyFinanceMobile/MyFinance/MyFinance/: App.xaml  App.xaml.cs  GlobalResources.cs  MainPage.xaml  MainPage.xaml.cs  MyFinance.csproj
Utilities/StUtilities/: DataRowConvert.cs  DateTimeExtension.cs  GenericSelectionElement.cs  StUtilities.csproj  StringExtensions.cs  StringUtilities.cs  SystemDataUtilities.cs
WebApiSolution/MyFinanceWebApi/EFDataAccess/: EFDataAccess.csproj
WebApiSolution/MyFinanceWebApi/MyFinanceWebApiCore/: MyFinanceWebApiCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Local.json  appsettings.json
(+696 files in other folders)
