<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DContre.MyFinance.CurrencyService.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DContre.MyFinance.WebApiBaseConsumer" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataAccess">
      <HintPath>..\..\..\MyFinanceApplication\DataAccess\bin\Debug\netstandard2.0\DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="MyFinanceModel">
      <HintPath>..\..\..\MyFinanceApplication\MyFinanceModel\bin\Debug\netstandard2.0\MyFinanceModel.dll</HintPath>
    </Reference>
    <Reference Include="Utilities">
      <HintPath>..\..\..\Utilities\Utilities\bin\Debug\Utilities.dll</HintPath>
    </Reference>
    <Reference Include="WebApiBaseConsumer">
      <HintPath>..\..\..\MyFinanceApplication\WebApiBaseConsumer\bin\Debug\netstandard2.0\WebApiBaseConsumer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
