<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
    <PackageReference Include="Xamarin.Forms.DataGrid" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyFinanceModel">
      <HintPath>..\..\..\WebService\MyFinanceApplication\MyFinanceModel\bin\Debug\MyFinanceModel.dll</HintPath>
    </Reference>
    <Reference Include="Utilities">
      <HintPath>..\..\..\..\Utilities\Utilities\bin\Debug\Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomControls\" />
    <Folder Include="CustomControls\ViewModels\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileData\MobileData.csproj" />
  </ItemGroup>
</Project>