<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MyFinance.MyFinanceWebApp</AssemblyName>
    <RootNamespace>MyFinance.MyFinanceWebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="CustomHandlers\" />
    <Folder Include="wwwroot\css\user\" />
    <Folder Include="wwwroot\js\views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Moment.js" Version="2.29.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.csproj" />
    <ProjectReference Include="..\BaseDataAccess\BaseDataAccess.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\MyFinanceModel\MyFinanceModel.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\WebApiBaseConsumer\WebApiBaseConsumer.csproj" />
  </ItemGroup>

</Project>
